# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qt5-image-viewer
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS
LIBS += -L"../../../../../../../openssl/lib" \
    -L"../../../../../../../Utils/my_sql/mysql-5.7.25-winx64/lib" \
    -L"../../../../../../../Utils/postgresql/pgsql/lib" \
    -L"$(CUDA_PATH)/include" \
    -L"$(CudaToolkitLibDir)" \
    -lshell32 \
    -l$(CUDA_PATH)/lib/x64/cudart
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./ui_mainwindow.h \
    ./processor.h \
    ./MyGraphicsView.h \
    ./mainwindow.h
SOURCES += ./MyGraphicsView.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./processor.cpp
FORMS += ./mainwindow.ui
